# 03-create-model-and-migrate-database

# from gamesapi open games/models.py
nano games/models.py

# Add the new model as typing the following lines into models.py (comments optional)
# -------------------------------------------------------------------------------

# Create the Game model class, a subclass of django.db.models.Model
class Game(models.Model):
    created = models.DateTimeField(auto_now_add=True)
    name = models.CharField(max_length=200, blank=True, default='')
    release_date = models.DateTimeField()
    game_category = models.CharField(max_length=200, blank=True, default='')
    played = models.BooleanField(default=False)

    # Meta is an inner class with a tuple-type variable ordering
    # set it to the games by name
    class Meta:
        ordering = ('name',)

# -------------------------------------------------------------------------------

# Perform a migration to create your SQLite database
python manage.py makemigrations games

# You will see a migration has been added under the games/migrations folder

